<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lady_liberty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>I &#10084; MY NYC</title>
    <link rel="shortcut icon" href="https://www.nycgo.com/favicon.ico">
</head>
<body>
    <!-- SPINNER -->
    <div class="spinner-container">
        <div class="circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- SPINNER -->
    <!-- SECTION -->
    <a href="/index.html#about-nyc">
        <div class="home-button"><i class="fa-solid fa-arrow-left"></i></div>
    </a>
    <div class="section-1">
        <div class="section-header">
            <h1 class="section-heading">The Statue of Liberty</h1>
            <div class="section-heading-line"></div>
        </div>
        <div class="video-wrapper">
            <video poster="../videos/thumbnails/lady_liberty_thumbnail.jpg" src="../videos/statue_of_liberty_video.mp4" class="side-video"></video>
            <div class="video-controls">
                <div class="video-bar-wrapper">
                    <div class="video-bar"></div>
                </div>
                <div class="buttons">
                    <button>
                        <i class="far fa-play-circle"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="links">
            <a target="_blank" href="https://www.viator.com/New-York-City-attractions/Statue-of-Liberty/d687-a16/"><button class="SoL-button-2">Book a tour with</button></a>
            <a target="_blank" href="https://www.statueofliberty.org/statue-of-liberty/overview-history/"><button class="SoL-button-1">Learn more at statueofliberty.org</button></a>
            <iframe id="map" src="https://snazzymaps.com/embed/344531"></iframe>
        </div>
        <div class="description-paragraph-wrapper">
            <p class="description-paragraph">
                The Statue of Liberty was a ten year project beginning in 1876 - the centennial of American independence.  
                It was a gift of international friendship from the people of France to the people of the United States as 
                a result of the Union's victory and the signing of the 13th Amendment which abolished slavery. It was 
                developed by Edouard de Laboulaye, a French historian and abolitionist, and crowdfunded by the French 
                and American public. The internal construction was built by civil engineer Gustave Eiffel, who would 
                later build the Eiffel Tower. The statue was a way to honor the United States' steps towards freedom and 
                justice, and also to encourage France towards democracy. 
            </p>
            <p class="description-paragraph">
                Located on 12-acre Liberty Island in New York 
                Harbor, the figure is modeled after the Roman goddess Libertas. The torch she holds high represents the 
                enlightenment of the world. Her right foot is raised as if she is continually on the move, forever 
                bringing freedom to others. The broken chains at her feet symbolize the United State breaking free from 
                tyranny, and the tablet in her left hand has “July 4, 1776” inscribed on it in Roman numerals. 
            </p>
            <p class="description-paragraph">
                Before air 
                travel, ships would sail into New York Harbor and Lady Liberty would welcome their passengers, many of which 
                were immigrants traveling to the United States for the first time. Lady Liberty was one of the first sites 
                they would see when sailing into the harbor, representing a symbol of freedom and hope.
            </p>
        </div>
</div>
<!-- SECTION -->

    <script src="video_page.js"></script>
</body>
</html>